#for testing processes with configurations
processes.remoteProcess.mainclass:demo.remoting.RemoteProcess
processes.remoteProcess.jmxport: 18806

# used to test the Processes with JMX feature
remoting.remoteProcess.connection=jmx:localhost:18806

