
# Start a local process we can test using the remoting handler
# See the Chorus wiki for a full list of properties for the processes handler
# https://github.com/Chorus-bdd/Chorus/wiki/ProcessesHandlerProperties
#
processes.remoteProcess.mainclass:demo.remoting.RemoteProcess
processes.remoteProcess.remotingPort: 18806



