#configuration settings for simpleProcess
processes.simpleProcess.mainclass:demo.processes.processoutput.ProcessOutput

#capture the output in the Chorus interpreter so we can search it (and also log it)
processes.simpleProcess.stdOutMode=capturedwithlog
processes.simpleProcess.stdErrMode=capturedwithlog

